(dp1
S'book_title'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'post_title'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'price'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'DOUBLE'
p24
sg19
I00
sg20
S'float'
p25
ssS'title'
p26
(dp27
S'sortable'
p28
I3
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'availability'
p36
(dp37
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(1)'
p38
sg19
I00
sg20
S'boolean'
p39
ssS'created_on'
p40
(dp41
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p42
sg19
I00
sg20
S'datetime'
p43
ssS'post_content'
p44
(dp45
g14
I32768
sg15
I00
sg16
I7
sg17
S'TEXT'
p46
sg19
I00
sg20
g21
ssS'class_subject'
p47
(dp48
S'sortable'
p49
I3
sS'sql'
p50
S'TEXT'
p51
sS'length'
p52
I32768
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'text'
p56
ssS'updated_on'
p57
(dp58
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p59
sg19
I00
sg20
g43
ssS'id'
p60
(dp61
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg19
I00
sg20
S'id'
p63
ssS'user_email'
p64
(dp65
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p66
sg19
I00
sg20
S'string'
p67
ssS'subject'
p68
(dp69
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p70
sg19
I00
sg20
g21
ss.